<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ExceptionReporting</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MvvM\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\magnifying-glass.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExceptionReporter.Shared\ExceptionReporter.Shared.csproj" />
  </ItemGroup>
</Project>