<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>ExceptionReporting</RootNamespace>
	<AssemblyName>ExceptionReporter.WinForms</AssemblyName>
	<PackageId>ExceptionReporter</PackageId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TargetFrameworks>net5.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <PackageProjectUrl>https://github.com/PauloHMattos/ExceptionReporter.NET</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.en.resx" />
    <EmbeddedResource Remove="Properties\Resources.ru.resx" />
  </ItemGroup>
    <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.en.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<PackageId>ExceptionReporter.NET5</PackageId>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>exception,error, reporting, reporter</PackageTags>
		<RepositoryUrl>https://github.com/PauloHMattos/ExceptionReporter.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
  <ItemGroup>
    <Compile Update="C:\code\ExceptionReporter.NET\ExceptionReporter.Shared\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExceptionReporter.Shared\ExceptionReporter.Shared.csproj" />
  </ItemGroup>
</Project>