<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>ExceptionReporting.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\EmailIntroTemplate.text" />
    <None Remove="Templates\ReportTemplate.html" />
    <None Remove="Templates\ReportTemplate.markdown" />
    <None Remove="Templates\ReportTemplate.text" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ExceptionReporter.WinForms</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ExceptionReporter.WPF</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\EmailIntroTemplate.text">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\ReportTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\ReportTemplate.markdown">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\ReportTemplate.text">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
	<PackageReference Include="Simple-MAPI.NET" Version="1.2.0" />
	<PackageReference Include="DotNetZip" Version="1.15.0" />
	<PackageReference Include="Handlebars.Net" Version="2.0.2" />
	<PackageReference Include="System.Management" Version="6.0.0" />
	<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>